server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ventas {
        rewrite ^/api/ventas$ /api/v1/ventas break;
        rewrite ^/api/ventas/$ /api/v1/ventas break;
        rewrite ^/api/ventas/(.*)$ /api/v1/ventas/$1 break;
        proxy_pass ${BACKEND_VENTAS_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/despachos {
        rewrite ^/api/despachos$ /api/v1/despachos break;
        rewrite ^/api/despachos/$ /api/v1/despachos break;
        rewrite ^/api/despachos/(.*)$ /api/v1/despachos/$1 break;
        proxy_pass ${BACKEND_DESPACHOS_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
